.color-picker-popup {
    position: absolute;
    background-color: #f1f1f1;
    border: 1px solid #cccccc;
    padding: 5px;
    border-radius: 3px;
    box-shadow: 0 0 3px #00000029;
    display: none;
}

.color-picker-popup_show {
    display: block;
}
