<?php

namespace roughChart\services;

use roughChart\views\View;

class Translations {
    public static function getTranslations() {
        return array(
            'loading' => __( 'Loading...', View::$text_domain ),
            'roughCharts' => __( 'Rough Charts', View::$text_domain ),
            'addNew' => __( 'Add New', View::$text_domain ),
            'created' => __( 'Created', View::$text_domain ),
            'edit' => __( 'Edit', View::$text_domain ),
            'delete' => __( 'Delete', View::$text_domain ),
            'cancel' => __( 'Cancel', View::$text_domain ),
            'copy' => __( 'Copy', View::$text_domain ),
            'shortcodeCopied' => __( 'Shortcode copied', View::$text_domain ),
            'yesDelete' => __( 'Yes, delete', View::$text_domain ),
            'noTitle' => __( 'No title', View::$text_domain ),
            'deletingChart' => __( '⚠️ Deleting chart', View::$text_domain ),
            'areYouSureDelete' => __( 'Are, you sure you want to delete chart?', View::$text_domain ),
            'newChart' => __( 'New Chart', View::$text_domain ),
            'type' => __( 'Type', View::$text_domain ),
            'pie' => __( 'Pie', View::$text_domain ),
            'columns' => __( 'Columns', View::$text_domain ),
            'bars' => __( 'Bars', View::$text_domain ),
            'lines' => __( 'Lines', View::$text_domain ),
            'showLegend' => __( 'Show Legend', View::$text_domain ),
            'lastUpdated' => __( 'Last updated', View::$text_domain ),
            'roughChartsList' => __( 'Rough Charts list', View::$text_domain ),
            'newPieChart' => __( 'New Pie Chart', View::$text_domain ),
            'editPieChart' => __( 'Edit Pie Chart', View::$text_domain ),
            'newBarsChart' => __( 'New Bars Chart', View::$text_domain ),
            'editBarsChart' => __( 'Edit Bars Chart', View::$text_domain ),
            'newColumnsChart' => __( 'New Columns Chart', View::$text_domain ),
            'editColumnsChart' => __( 'Edit Columns Chart', View::$text_domain ),
            'newLinesChart' => __( 'New Lines Chart', View::$text_domain ),
            'editLinesChart' => __( 'Edit Lines Chart', View::$text_domain ),
            'newChartOptions' => __( 'New Rough Chart options', View::$text_domain ),
            'createNewChart' => __( 'Create new chart', View::$text_domain ),
            'saveChart' => __( 'Save chart', View::$text_domain ),
            'title' => __( 'Title', View::$text_domain ),
            'fillStyle' => __( 'Fill Style', View::$text_domain ),
            'chartWidth' => __( 'Chart Width', View::$text_domain ),
            'chartHeight' => __( 'Chart Height', View::$text_domain ),
            'strokeWidth' => __( 'Stroke Width', View::$text_domain ),
            'strokeColor' => __( 'Stroke Color', View::$text_domain ),
            'highlightColor' => __( 'Highlight Color', View::$text_domain ),
            'fillColor' => __( 'Fill Color', View::$text_domain ),
            'fillWeight' => __( 'Fill Weight', View::$text_domain ),
            'fillWeightDescription'=> __( 'Weight of inner paths\' color.', View::$text_domain ),
            'roughness' => __( 'Roughness', View::$text_domain ),
            'roughnessDescription' => __( 'Roughness level of chart.', View::$text_domain ),
            'xLabel' => __( 'X Label', View::$text_domain ),
            'xLabelDescription' => __( 'Label for x-axis.', View::$text_domain ),
            'yLabel' => __( 'Y Label', View::$text_domain ),
            'yLabelDescription' => __( 'Label for y-axis.', View::$text_domain ),
            'chartData' => __( 'Chart Data', View::$text_domain ),
            'noCharts' => __( 'No charts to display (you should create one :)', View::$text_domain ),
            'shortcode' => __( 'Shortcode', View::$text_domain ),
            'chartAdded' => __( 'Chart added', View::$text_domain ),
            'chartSaved' => __( 'Chart saved', View::$text_domain ),
            'chartDeleted' => __( 'Chart deleted', View::$text_domain ),
            'chartDataAddRowsHint' => __( 'Right click on the table will allow you to add more rows or delete existing ones.', View::$text_domain ),
            'defineChart' => __( 'Define your new chart by filling options below:', View::$text_domain ),
            'anErrorOccurred' => __( 'An Error occurred', View::$text_domain ),
            'goBackToChartsList' => __( 'Go back to charts list', View::$text_domain ),
            'valuesShouldBeNumbers' => __( '"Value" column should have numbers only', View::$text_domain ),
            'noEmptyCellsInTable'=> __( 'Table shouldn\'t have empty cells', View::$text_domain ),
            'legendPosition' => __( 'Legend Position', View::$text_domain ),
        );
    }
}
